plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}




dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation group: 'geohash', name: 'geohash', version: '1.0.1'
	implementation 'ch.hsr:geohash:1.4.0'
	implementation 'mysql:mysql-connector-java:8.0.26'


	implementation 'com.google.api-client:google-api-client:1.32.1'
//	implementation 'com.google.maps:google-maps-services:0.20.0'
	implementation 'com.google.maps:google-maps-services:2.2.0'
//	implementation 'com.metabase:metabase:v1.36.11'



	compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
